# jrest4guice

./: ProjectHome.md  WhyJRest.md
Incubator/JRest4Guice-tools/: .project  pom.xml
Incubator/JRest4Guice-tools/src/main/java/org/jrest4guice/tools/: CodeGenerator.java
Incubator/JRest4Guice-tools/templates/: pom.xml
Incubator/JRest4Guice-tools/templates/src/main/resources/: ehcache.xml
Incubator/JRest4Guice-tools/templates/src/test/java/: ServiceTest.java
JRest4Guice-sample/: .classpath  .project  build.xml  packaging-build.xml  pom.xml
JRest4Guice-sample/WebContent/: login.jsp  loginFail.html  logout.jsp  main.html  main.js  test.jsp  upload.html
JRest4Guice-sample/WebContent/WEB-INF/: web.xml
JRest4Guice-sample/WebContent/css/: png.htc
JRest4Guice-sample/WebContent/javascript/lib/: jquery-1.2.2.js  jquery-ui-1.5.js  jquery.blockUI.js  user-ext.js
JRest4Guice-sample/WebContent/javascript/spry/: SpryExt.js
JRest4Guice-sample/doc/: jaas.config  server.xml
JRest4Guice-sample/src/: import.sql
JRest4Guice-sample/src-test/org/cnoss/rest4guice/test/: TestRemoteCall.java  UserManageServiceTest.java
JRest4Guice-sample/src/main/resources/: ehcache.xml
JRest4Guice-sample/src/main/webapp/: main.html  main.js
JRest4Guice-sample/src/main/webapp/WEB-INF/: web.xml
JRest4Guice-sample/src/main/webapp/css/: default.css
JRest4Guice-sample/src/main/webapp/javascript/lib/: user-ext.js
JRest4Guice-sample/src/main/webapp/template/: contactDetail.html  contactDetail.vm
JRest4Guice-sample/src/main/webapp/template/helloworld/: helloworld.ftl  helloworld.html  helloworld.vm
JRest4Guice-sample/src/org/jrest4guice/sample/entity/: Contact.java  Role.java
JRest4Guice-sample/src/org/jrest4guice/sample/fileupload/: ImageFileUploadInterceptor.java
JRest4Guice-sample/src/org/jrest4guice/sample/listener/: JRest4GuiceSampContextListener.java
JRest4Guice-sample/src/org/jrest4guice/sample/resources/: ContactListResource.java  ContactResource.java  FileuploadMonitor.java  SecurityResource.java  TestRemoteResource.java  UserManageResource.java
JRest4Guice-sample/src/org/jrest4guice/sample/security/: SecurityLoginModule.java
JRest4Guice-sample/src/org/jrest4guice/sample/service/: ContactService.java  UserManageService.java
JRest4Guice-sample/src/org/jrest4guice/sample/service/impl/: ContactServiceBean.java  UserManageServiceBean.java
trunk/Incubator/JRest4Guice-tools/: pom.xml
trunk/JRest4Guice/: .classpath  .project  build.xml  packaging-build.xml  pom.xml
trunk/JRest4Guice-remoteCleint-sample/: .project  pom.xml
trunk/JRest4Guice-remoteCleint-sample/src/main/resources/: remote.properties
trunk/JRest4Guice-remoteCleint-sample/src/main/webapp/WEB-INF/: web.xml
trunk/JRest4Guice/doc/: jaas.config  server.xml  tomcat-jaas-readme.txt
trunk/JRest4Guice/src/core/: .classpath  build.xml  pom.xml
trunk/JRest4Guice/src/core/src/main/resources/: struts-plugin.xml
trunk/JRest4Guice/src/org/jrest4guice/: JRest4GuiceHelper.java  JRestGuiceModuleProvider.java  JRestRequestFilter.java  JRestRequestServlet.java  RemoteServiceDynamicProxy.java  RemoteServiceProvider.java  RequestProcessor.java  Service.java  ServiceExecutor.java  ServletInfoParser.java
trunk/JRest4Guice/src/org/jrest4guice/annotation/: Path.java  Post.java  ProduceMime.java  Restful.java
trunk/JRest4Guice/src/org/jrest4guice/annotations/: ConsumeMime.java  Get.java  HttpMethodType.java  MimeType.java  Path.java  Post.java  ProduceMime.java  Put.java  Remote.java
trunk/JRest4Guice/src/org/jrest4guice/client/: JRestClient.java  JRestResult.java  ModelMap.java
trunk/JRest4Guice/src/org/jrest4guice/commons/fileupload/: MonitoredDiskFileItem.java  MonitoredDiskFileItemFactory.java  MonitoredFileUploadServlet.java  MonitoredOutputStream.java  UploadInfo.java  UploadMonitor.java
trunk/JRest4Guice/src/org/jrest4guice/commons/lang/: ClassUtils.java
trunk/JRest4Guice/src/org/jrest4guice/context/: ContextConfig.java  HttpContextManager.java  HttpResult.java  JRestContext.java  RestMethod.java
trunk/JRest4Guice/src/org/jrest4guice/guice/: GuiceContext.java
trunk/JRest4Guice/src/org/jrest4guice/jndi/: JndiGuiceModuleProvider.java
trunk/JRest4Guice/src/org/jrest4guice/jndi/annotations/: JndiResource.java
trunk/JRest4Guice/src/org/jrest4guice/jpa/: BaseEntityManager.java  DeletedFlag.java  TemporalValue.java
trunk/JRest4Guice/src/org/jrest4guice/rest/: JRest4GuiceHelper.java  JRestRequestServlet.java  JRestResult.java  RemoteServiceDynamicProxy.java  RemoteServiceProvider.java  RequestProcessor.java  ServiceExecutor.java
trunk/JRest4Guice/src/org/jrest4guice/rest/annotations/: Delete.java  HttpMethodType.java  MimeType.java  ModelBean.java  Parameter.java  Post.java  Put.java  Remote.java  ViewTemplate.java
trunk/JRest4Guice/src/org/jrest4guice/rest/converter/: DateConverter.java  DatePatternConverter.java
trunk/JRest4Guice/src/org/jrest4guice/rest/writer/: HtmlResponseWriter.java  JavaBeanResponseWriter.java  JsonResponseWriter.java  StringResponseWriter.java  TextResponseWriter.java  XmlResponseWriter.java
trunk/JRest4Guice/src/org/jrest4guice/security/exception/: AccessDeniedException.java
trunk/JRest4Guice/src/org/jrest4guice/transaction/: TransactionGuiceModuleProvider.java
trunk/JRest4Guice/src/org/jrest4guice/transaction/annotations/: Transactional.java
trunk/JRest4Guice/src/org/jrest4guice/writer/: HtmlResponseWriter.java  JsonResponseWriter.java  ResponseWriter.java  StringResponseWriter.java  XmlResponseWriter.java
trunk/JRest4Guice/src/persistence/: .project
trunk/JRest4Guice/src/plugin/struts/: .classpath  pom.xml
trunk/JRest4Guice/src/rest/: .classpath  pom.xml
trunk/JRest4Guice/src/sample/full/: .classpath  .project  build.xml  pom.xml
trunk/JRest4Guice/src/sample/helloWorld/: .project  pom.xml
trunk/JRest4Guice/src/sample/remoteClient/: .classpath  .project  pom.xml
trunk/JRest4Guice/src/sample/struts-crud/: .project  pom.xml
trunk/JRest4Guice/src/tools/src/main/resources/: log4j.properties
trunk/JRest4Guice/thirdpart/: mavenInstallThirdpartlib.cmd
(+2007 files in other folders)
