<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cnoss</groupId>
	<artifactId>JRest4Guice-tools</artifactId>
	<name>JRest4Guice-tools</name>
	<version>0.0.1</version>
	<packaging>jar</packaging>
	<description />

	<repositories>
		<repository>
			<id>maven2.java.net</id>
			<name>Java.net Repository for Maven 2</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>java.net</id>
			<name>maven-repository.dev.java.net</name>
			<url>
				https://maven-repository.dev.java.net/nonav/repository/
			</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>codehaus</id>
			<name>repository.codehaus.org</name>
			<url>http://repository.codehaus.org</url>
		</repository>
		<repository>
			<id>artifactory</id>
			<name>artifactory at www.redsaga.com</name>
			<url>http://www.redsaga.com:8081/artifactory/repo</url>
		</repository>
		<repository>
			<id>java.net</id>
			<url>http://download.java.net/maven/1</url>
			<layout>legacy</layout>
		</repository>

		<repository>
			<id>java.net-2</id>
			<url>http://download.java.net/maven/2</url>
			<layout>legacy</layout>
		</repository>
		<repository>
			<id>maven2</id>
			<name>Default Maven2 repository</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<scriptSourceDirectory>src/main/sql</scriptSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<compilerArguments>
						<bootclasspath>
							${java.home}/lib/rt.jar
						</bootclasspath>
					</compilerArguments>

				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
	</dependencies>
</project>