<public:component>
<public:attach event="onpropertychange" onevent="propertyChanged()" />
<public:attach event="onbeforeprint" for="window" onevent="beforePrint()" />
<public:attach event="onafterprint" for="window" onevent="afterPrint()" />
<script>

var IS_PNG = /.png$/i; /* <-- NOTE: remove the "\-trans" to process *all* PNGs */
var supported = /MSIE (5\.5)|[6789]/.test(navigator.userAgent) && navigator.platform == 'Win32';
var realSrc;
var fireChange = true;
var blankSrc = 'images/blank.gif';
if (supported) fixImage();
function propertyChanged() {
  if (supported && event.propertyName == 'src' && element.src != blankSrc && fireChange) {
    fixImage();
  }
}
function fixImage() {
  if (IS_PNG.test(element.src)) {
    // fixable PNG
    realSrc = element.src;
    fireChange = false;
    element.src = blankSrc;
    fireChange = true;
    element.runtimeStyle.filter = "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='" + realSrc + "',sizingMethod='scale')";
  }
}
function beforePrint() {
  if (realSrc) {
    supported = false;
    element.src = realSrc;
    element.runtimeStyle.filter = '';
    supported = true;
  }
}
function afterPrint() {
  if (realSrc) {
    var rs = realSrc;
    realSrc = null;
    element.src = rs;
  }
}
</script>
</public:component>