<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>JRest4Guice</artifactId>
		<groupId>org.cnoss</groupId>
		<version>0.0.9</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cnoss</groupId>
	<artifactId>JRest4Guice-struts-plugin</artifactId>
	<packaging>jar</packaging>
	<name>JRest4Guice-struts-plugin</name>
	<version>0.0.1</version>
	<description />
	
	<repositories>
		<repository>
			<id>struts2.1.2-staging</id>
			<name>Struts 2.1.2 staging repository</name>
			<layout>default</layout>
			<url>http://people.apache.org/builds/struts/2.1.2/m2-staging-repository/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>org.cnoss</groupId>
			<artifactId>JRest4Guice-core</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.struts</groupId>
			<artifactId>struts2-core</artifactId>
			<version>2.1.2</version>
		</dependency>
	</dependencies>
	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
</project>