<?xml version="1.0" encoding="UTF-8"?>
<project name="Packaging Generator" default="_packaging_generation_">
	<target name="_packaging_generation_" depends="N65540" />
	<target name="N65540" description="JRest4Guice">
		<jar destfile="target/JRest4Guice-security-0.0.9.jar">
			<zipfileset dir="target/classes" includes="**/security/**" excludes="**/security/SecurityGuiceModuleProvider*,**/security/SecurityInterceptor.class"/>
		</jar>
		<jar destfile="target/JRest4Guice-client-0.0.9.jar">
			<zipfileset dir="target/classes" includes="**/client/**"/>
		</jar>
	</target>
</project>
