<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cnoss</groupId>
	<artifactId>JRest4Guice-sample-full</artifactId>
	<packaging>war</packaging>
	<name>JRest4Guice-sample-full</name>
	<version>0.0.9</version>
	<description />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>utf-8</encoding>
					<compilerArguments>
						<bootclasspath> ${java.home}/lib/rt.jar </bootclasspath>
					</compilerArguments>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.cnoss</groupId>
			<artifactId>JRest4Guice-core</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>org.cnoss</groupId>
			<artifactId>JRest4Guice-rest</artifactId>
			<version>0.0.9</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.4</version>
		</dependency>
	</dependencies>

	<properties>
		<maven.test.skip>true</maven.test.skip>
	</properties>
</project>