<?xml version="1.0" encoding="UTF-8"?>
<project name="Packaging Generator" default="_packaging_generation_">
	<target name="_packaging_generation_" depends="N65540" />
	<target name="N65540" description="JRest4Guice">
		<jar destfile="target/Jrest4Guice-sample-security-loginModule.jar">
			<zipfileset dir="target/classes" includes="**/security/**"/>
		</jar>
		<jar destfile="target/Jrest4Guice-sample-client.jar">
			<zipfileset dir="target/classes" includes="**/entity/Contact.class,**/resources/ContactResource.class"/>
		</jar>
	</target>
</project>
