<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.cnoss</groupId>
	<artifactId>JRest4Guice-remoteCleint-sample</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>
	<name>JRest4Guice-remoteCleint-sample</name>
	<inceptionYear>2008</inceptionYear>
	
	<developers>
		<developer>
			<id>cnoss</id>
			<name>cnoss</name>
			<email>zhangyouqun@gmail.com</email>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+8</timezone>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>rest4g</id>
			<name>rest4g.org Repository for Maven 2</name>
			<url>http://cnoss.vicp.net/maven/2</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.cnoss</groupId>
			<artifactId>JRest4Guice</artifactId>
			<version>0.0.9</version>
		</dependency>
	</dependencies>

</project>
